SECRET_KEY=
DEFAULT_IDENTITY_PROVIDER=rinkeby-ethr-did
MAIN_DID=
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
BOLT_PORT=8085
DB_DEBUG=0
BASE_URL=
GRAPHQL_URL=
AUTH0_DOMAIN=
AUTH0_AUDIENCE=
INFURA_PROJECT_ID=
DISCORD_TOKEN=
TELEGRAM_TOKEN=